* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    scroll-behavior: smooth;
    height: 100%;
} 

header {
    background-color: rgba(0, 22, 50, 1);
    display: flex;
    justify-content: start;
}

header img {
    margin-left: 10px;
}

.hero {
    display: grid;
    place-items: center;
    background-image: url(/assets/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    color: white;
    font-size: 3rem;
}

h1 {
    font-size: 5rem;
    background-color: rgba(211, 211, 211, 0.2);
    padding: 2rem 4rem;
    border-radius: 20px;
}

main {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 10px;
    justify-content: center;
    place-items: center;
}

img {
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
    margin: 0;
}


.text {
    display: grid;
    place-items: center;
    text-align: justify;
    margin-right: 5rem;
    margin-bottom: 1rem;
}

.cards {
    width: auto;
    height: 31rem;
    border: 1px solid rgb(00, 22, 50);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

.social {
    display: flex;
    justify-content: end;
    margin: auto 0px;
}

.social a {
    margin-right: 0.5rem;
}

.image {
    position: relative;
}

.logo {
    border-radius: 50%;
    width: 50px;
    position: absolute;
    left: 81%;
    top: 3%;
}

p {
    margin: 0rem 0.9rem;
    font-weight: 400;
}

footer {
    height: 80px;
    width: 100%;
    background-color: rgb(00, 22, 50);
}
